In [1]:
import pandas as pd

In [2]:
# importing datasets
df1 = pd.read_csv("data/dataset-1.csv")
df2 = pd.read_csv("data/dataset-2.csv")
df3 = pd.read_csv("data/dataset-3.csv", delimiter=";", header=1)

In [3]:
df1

,District,Facility Type,Total No. of Facilities #,No. of facilities reporting nil performance *,Performance - Overall Average **,Performance - Maximum,Performance - Minimum,No. of facilities by performance - 1 to 30,No. of facilities by performance - 31 to 150,No. of facilities by performance - 151 to 300,No. of facilities by performance - >300
0,Alipurduar,DH,2,1,274,274,274,0,0,1,0
1,Alipurduar,SDH,2,1,64,64,64,0,1,0,0
2,Bankura,DH,4,1,302,487,93,0,1,0,2
3,Bankura,CHC,23,9,179,607,6,2,4,6,2
4,Birbhum,DH,2,0,561,589,534,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...
69,South Twenty Four Parganas,PHC,79,77,39,58,20,1,1,0,0
70,Uttar Dinajpur,DH,1,0,805,805,805,0,0,0,1
71,Uttar Dinajpur,SDH,2,1,1028,1028,1028,0,0,0,1
72,Uttar Dinajpur,CHC,10,8,82,144,20,1,1,0,0
73,Uttar Dinajpur,PHC,24,23,46,46,46,0,1,0,0

In [4]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-09-04,148.770004,152.580002,147.949997,150.910004,148.377274,4361800
1,2020-09-08,150.949997,151.309998,148.500000,149.309998,146.804123,4351200
2,2020-09-09,150.619995,154.119995,150.309998,151.970001,149.419495,2328500
3,2020-09-10,149.880005,150.600006,145.720001,146.220001,143.765991,3961300
4,2020-09-11,147.559998,149.190002,146.880005,148.089996,145.604614,3001400
...,...,...,...,...,...,...,...
247,2021-08-30,261.029999,264.070007,259.609985,262.309998,262.309998,1300700
248,2021-08-31,262.839996,263.640015,257.859985,258.290009,258.290009,2733400
249,2021-09-01,258.540009,258.769989,254.490005,257.399994,257.399994,2956800
250,2021-09-02,257.410004,259.730011,256.470001,259.570007,259.570007,1469700
251,2021-09-03,260.829987,260.989990,256.779999,259.529999,259.529999,1124500

In [5]:
df3

,ID,Motorway,SR,NR,TR,VR,SUR1,SUR2,SUR3,UR,...,BR,MR,CR,Green frogs,Brown frogs,Common toad,Fire-bellied toad,Tree frog,Common newt,Great crested newt
0,1,A1,600,1,1,4,6,2,10,0,...,0,0,1,0,0,0,0,0,0,0
1,2,A1,700,1,5,1,10,6,10,3,...,1,0,1,0,1,1,0,0,1,0
2,3,A1,200,1,5,1,10,6,10,3,...,1,0,1,0,1,1,0,0,1,0
3,4,A1,300,1,5,0,6,10,2,3,...,0,0,1,0,0,1,0,0,0,0
4,5,A1,600,2,1,4,10,2,6,0,...,5,0,1,0,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,185,S52,2300,1,12,3,2,2,1,0,...,1,0,1,0,1,0,0,0,0,0
185,186,S52,300,1,14,2,7,10,2,0,...,5,0,1,1,1,1,1,0,1,0
186,187,S52,500,1,1,4,1,10,2,0,...,5,0,1,1,1,1,1,0,1,0
187,188,S52,300,1,12,3,2,1,6,0,...,0,0,1,0,1,1,0,0,0,0
188,189,S52,300,1,12,3,2,6,10,0,...,1,0,1,0,1,1,0,0,0,0

In [6]:
df1.dtypes

District                                         object
Facility Type                                    object
Total No. of Facilities #                         int64
No. of facilities reporting nil performance *     int64
Performance - Overall Average **                  int64
Performance - Maximum                             int64
Performance - Minimum                             int64
No. of facilities by performance - 1 to 30        int64
No. of facilities by performance - 31 to 150      int64
No. of facilities by performance - 151 to 300     int64
No. of facilities by performance - >300           int64
dtype: object

In [7]:
df2.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [8]:
df3.dtypes

ID                     int64
Motorway              object
SR                     int64
NR                     int64
TR                     int64
VR                     int64
SUR1                   int64
SUR2                   int64
SUR3                   int64
UR                     int64
FR                     int64
OR                     int64
RR                     int64
BR                     int64
MR                     int64
CR                     int64
Green frogs            int64
Brown frogs            int64
Common toad            int64
Fire-bellied toad      int64
Tree frog              int64
Common newt            int64
Great crested newt     int64
dtype: object